apiVersion: cnm.juniper.net/v1
kind: BgpRouterGroup
metadata:
  name: crpd1-default
spec:
  discover: true
  bgpRouterTemplate:
    instanceParent:
      name: crpd1
      parentType: Crpd
    managed: true
    autonomousSystemNumber: 1
    addressFamilies:
    - Inet
