apiVersion: cnm.juniper.net/v1
kind: BgpRouterGroup
metadata:
  name: brg1
spec:
  bgpRouterTemplate:
    instanceParent:
      reference:
        name: crpd1
      parentType: Crpd
    routingInstanceParent:
      name: ri1
    managed: true
    autonomousSystemNumber: 1
    addressFamilies:
    - Inet
