apiVersion: cnm.juniper.net/v1
kind: InterfaceGroup
metadata:
  name: ifg1
spec:
  interfaceSelector:
    all: true
  interfaceTemplate:
    instanceParent:
      reference:
        name: crpd1
      parentType: Crpd
