apiVersion: cnm.juniper.net/v1
kind: InterfaceGroup
metadata:
  name: ig1-lima0
spec:
  interfaceName: lima0
  interfaceTemplate:
    name: lima0
    managed: true
    instanceParent:
      reference:
        name: crpd1
      parentType: Crpd
#    vrrp:
#      virtualAddress:
#        v4Address:
#          poolReference:
#            name: loopback-pool
